{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecurutyValues": {
    "SecretKeyApolo": "Si, esto es una clave larga para ApoloGames, y hasta tiene una ñ!"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-AOPI5P0\\SQLEXPRESS;Database=ApoloGames;User Id=maty;Password=Maty37294363;Integrated Security=true;"
  }
}
